<?php

	// CONTEXT_PATH is the part of the URL between the serveur domain and
	// the Kalkuli pages.
	// Eg. if Kalkuli est located at http://some.server.org/myapps/kalkuli,
	// the CONTEXT_PATH is '/myapps/kalkuli'.
	// CONTEXT_PATH must have a leading and no trailing slashes. If
	// Kalkuli is installed at the root of the server
	// (http://some.server.org/), CONTEXT_PATH must be empty: ''.
	define('CONTEXT_PATH',                    '/kalkuli');
	define('DATABASE_PATH',                   '/usr/local/sqlite/{user}/{name}.db');
	define('PROPEL_USE_DEBUG',                false);
	define('PROPEL_DEBUG_LEVEL',              '0');

	define('N_DECIMALS',                       2);
	
	// Must match date() function format
	// http://ca3.php.net/manual/en/function.date.php
	define('DATE_FORMAT',                      'd/m/Y');
	
	define('SHEET_ACCESS_KEY_LENGTH',	10);
